{
  "package_version": "1.5.0-qnn",
  "author": "Qualcomm",
  "display_name": "Stable Diffusion 1.5 QNN",
  "capabilities": {
    "txt2img": true,
    "qnn_runtime": true
  },
  "components": {
    "tokenizer": {
      "path": "tokenizer",
      "runtime": "CPU"
    },
    "text_encoder": {
      "path": "text_encoder.onnx",
      "runtime": "QNN"
    },
    "unet": {
      "path": "unet.onnx",
      "runtime": "QNN"
    },
    "vae_decoder": {
      "path": "vae.onnx",
      "runtime": "QNN"
    },
    "scheduler": {
      "path": "scheduler",
      "runtime": "CPU"
    }
  }
}
